DataParallel(
  (module): SqueezeNet(
    (features): Sequential(
      (0): Conv3d(3, 64, kernel_size=(3, 3, 3), stride=(1, 2, 2), padding=(1, 1, 1))
      (1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): MaxPool3d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (4): Fire(
        (relu): ReLU(inplace=True)
        (squeeze): Conv3d(64, 16, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (squeeze_bn): BatchNorm3d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1): Conv3d(16, 64, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (expand1x1_bn): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3): Conv3d(16, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (expand3x3_bn): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (5): Fire(
        (relu): ReLU(inplace=True)
        (squeeze): Conv3d(128, 16, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (squeeze_bn): BatchNorm3d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1): Conv3d(16, 64, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (expand1x1_bn): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3): Conv3d(16, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (expand3x3_bn): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (6): MaxPool3d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (7): Fire(
        (relu): ReLU(inplace=True)
        (squeeze): Conv3d(128, 32, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (squeeze_bn): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1): Conv3d(32, 128, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (expand1x1_bn): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3): Conv3d(32, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (expand3x3_bn): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (8): Fire(
        (relu): ReLU(inplace=True)
        (squeeze): Conv3d(256, 32, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (squeeze_bn): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1): Conv3d(32, 128, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (expand1x1_bn): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3): Conv3d(32, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (expand3x3_bn): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (9): MaxPool3d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (10): Fire(
        (relu): ReLU(inplace=True)
        (squeeze): Conv3d(256, 48, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (squeeze_bn): BatchNorm3d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1): Conv3d(48, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (expand1x1_bn): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3): Conv3d(48, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (expand3x3_bn): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (11): Fire(
        (relu): ReLU(inplace=True)
        (squeeze): Conv3d(384, 48, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (squeeze_bn): BatchNorm3d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1): Conv3d(48, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (expand1x1_bn): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3): Conv3d(48, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (expand3x3_bn): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (12): MaxPool3d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (13): Fire(
        (relu): ReLU(inplace=True)
        (squeeze): Conv3d(384, 64, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (squeeze_bn): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1): Conv3d(64, 256, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (expand1x1_bn): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3): Conv3d(64, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (expand3x3_bn): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (14): Fire(
        (relu): ReLU(inplace=True)
        (squeeze): Conv3d(512, 64, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (squeeze_bn): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand1x1): Conv3d(64, 256, kernel_size=(1, 1, 1), stride=(1, 1, 1))
        (expand1x1_bn): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (expand3x3): Conv3d(64, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (expand3x3_bn): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (classifier): Sequential(
      (0): Dropout(p=0.5, inplace=False)
      (1): Conv3d(512, 9, kernel_size=(1, 1, 1), stride=(1, 1, 1))
      (2): ReLU(inplace=True)
      (3): AvgPool3d(kernel_size=(1, 4, 4), stride=1, padding=0)
    )
  )
)
Total number of trainable parameters:  1842377
Total number of FLOPs:  921120960.0
